# VAMP

./: .gitignore  CHANGELOG.md  Core.cs  Events.cs  Extensions.cs  FilePaths.cs  GitVersion.yml  Plugin.cs  README.md  VAMP.csproj  attributions.md  docfx.json  index.md  nuget.config  thunderstore.toml
.github/: FUNDING.yml
.github/workflows/: build.yml  depedency-update.yml  docfx.yml  main.yml  release.yml
Attributes/: FileReloadAttribute.cs
Data/: Prefabs.cs  Territory.cs  VBloods.cs  WorldRegions.cs
Models/: Player.cs
Patches/: ChatMessagePatch.cs  ConnectivityPatchs.cs  EquipmentPatches.cs  InitializationPatch.cs  UnitSpawnerPatch.cs
Services/: CastleHeartService.cs  CastleTerritoryService.cs  ClanService.cs  EventScheduler.cs  ModService.cs  PlayerService.cs  SpawnService.cs  SystemService.cs
Structs/: Database.cs  Event.cs  ModInfo.cs  PlayerData.cs  Settings.cs  UnitData.cs  VSettings.cs
Structs/Settings/: VAMPSettings.cs  (+1 more)
Systems/: FileWatcherSystem.cs  ModProfiler.cs  ModSystem.cs  ModTalk.cs  RecordLevelSystem.cs  ServerWipe.cs
Utilities/: BuffUtil.cs  ChatUtil.cs  DevUtil.cs  EntityUtil.cs  ItemUtil.cs  JsonUtil.cs  SettingsUtil.cs  UnitUtil.cs
_site/: CHANGELOG.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json
api/: .manifest  VAMP.Core.yml  VAMP.Data.TerritoryAlignment.yml  VAMP.Data.WorldRegions.yml  VAMP.Data.yml  VAMP.Extensions.yml  VAMP.Models.Player.yml  VAMP.Models.yml  VAMP.MyPluginInfo.yml  VAMP.Patches.ChatMessagePatch.yml  VAMP.Patches.InitializationPatch.yml  VAMP.Patches.OnUserConnectedPatch.yml  VAMP.Patches.OnUserDisconnectedPatch.yml  VAMP.Patches.UnitSpawnerPatch.yml  VAMP.Patches.yml  VAMP.Plugin.yml  VAMP.Services.CastleHeartService.yml  VAMP.Services.CastleTerritoryService.yml  VAMP.Services.EventScheduler.yml  VAMP.Services.PlayerService.yml  VAMP.Services.SpawnService.yml  VAMP.Services.SystemService.yml  VAMP.Services.yml  VAMP.Structs.AngramBoss.yml  VAMP.Structs.BaseTurret.yml  VAMP.Structs.Boss.yml  VAMP.Structs.DyeableStructure.yml  VAMP.Structs.Event.yml  VAMP.Structs.EventTrigger.yml  VAMP.Structs.HardBoss.yml  VAMP.Structs.HealingOrb.yml  VAMP.Structs.Horse.yml  VAMP.Structs.PlayerData.yml  VAMP.Structs.Turret.yml  VAMP.Structs.UltimateOrb.yml  VAMP.Structs.Unit.yml  VAMP.Structs.yml  VAMP.Utilities.BuffUtil.yml  VAMP.Utilities.ChatUtil.yml  VAMP.Utilities.DevUtil.yml  (+8 more)
docs/: castle-service.md  chat-util.md  clan-service.md  event-scheduler.md  file-reload.md  json-util.md  mod-profiler.md  mod-system.md  mod-talk.md  player-service.md  spawn-service.md  territory-service.md  toc.yml  vbloods-data.md  wipe-data.md  worldregion-data.md
(+50 files in other folders)
