<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>VAMP</AssemblyName>
    <BepInExPluginGuid>VAMP</BepInExPluginGuid>
    <Description>Versatile API for Modding ProjectM</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VAMP</RootNamespace>
    <Authors>skytech6</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VRising.VAMP</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkyTech6, CrimsonMods</Authors>
    <Description>Versatile API for Modding ProjectM</Description>
    <PackageIcon>images/logo_256.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>VRising</PackageTags>
    <PackageRepositoryUrl>https://github.com/CrimsonMods/VAMP</PackageRepositoryUrl>
  </PropertyGroup>

	<Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration' == 'Release'">
		<Copy SourceFiles="$(OutDir)\VAMP.dll" DestinationFolder="$(SolutionDir)/dist" />
	</Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.UnhollowedX.Client" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
  <None Include="images/logo_256.png" Pack="true" PackagePath="images/" />
  <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
